<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="home.html" target="properties">Home</a>
  <a href="registrationform.html" target="properties">Registration</a>
  <div class="dropdown">
    <button class="dropbtn">course 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="TABS.html" target="properties">course details</a>
   
    </div>
  </div> 
</div>
<table id="customers">
  <tr>
    <th>Different Platforms</th>
    <th>Courses</th>
    <th>durations</th>
  </tr>
  <tr>
    <td>Networking</td>
    <td>router,switches,cyber security, also learn IOT essential</td>
    <td>6 months</td>
  </tr>
  <tr>
    <td>Web developer</td>
    <td>Html,css,java script,pythpn,django,ruby on rails</td>
    <td>5 months</td>
  </tr>
  <tr>
    <td>Data science</td>
    <td>Sql,R,Julia,python,java script,scale</td>
    <td>9 months</td>
  </tr>
  <tr>
    <td>Operating system</td>
    <td>linux,windows,IOS</td>
    <td>7 months</td>
  </tr>
  <tr>
    <td>Ethical Hacking</td>
    <td>Computer Networking Skills,Programming Skills,Cryptography Skills...etc</td>
    <td>1 year</td>
  </tr>
  <tr>
    <td>Android app developer</td>
    <td>Java,Android SDK,Android Studio,Material Design</td>
    <td>10 month</td>
  </tr>
</table>
</body>
</html>
